--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_iwdg.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\pipe.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\dataqueue.o"
".\objects\usart.o"
".\objects\iwdg.o"
".\objects\fifo.o"
".\objects\sx1276-hal.o"
".\objects\sx12xxeiger.o"
".\objects\radio.o"
".\objects\sx1276-lora.o"
".\objects\sx1276-loramisc.o"
".\objects\sx1276.o"
".\objects\sx1276-fsk.o"
".\objects\sx1276-fskmisc.o"
".\objects\ioe.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--strict --scatter ".\Objects\Show_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Show_Control.map" -o .\Objects\Show_Control.axf